{
  "pages":[
    "pages/demo-tab/index",
    "pages/demo-cityselector/index",
    "pages/index/index",
    "pages/scrollLockArea/index",
    "pages/demo-pullup-modal/index",
    "pages/demo-side-modal/index",
    "pages/demo-loading/index"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "backgroundColor": "#f6f6f6",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTextStyle":"black"
  },
  "debug": true
}
